Адрес 1: Пушкина
Кол-во этажей 1: 10
Кол-во комнат 1: 12
Стоимость аренды 1: 1200

Адрес 2: Мира
Кол-во этажей 2: 10
Кол-во комнат 2: 12
Стоимость аренды 2: 1200

Адрес 3: Ленина
Кол-во этажей 3: 10
Кол-во комнат 3: 30
Стоимость аренды 3: 12

Адрес 4: Заельцовская
Кол-во этажей 4: 200
Кол-во комнат 4: 31
Стоимость аренды 4: 70

Адрес 5: Пролетарская
Кол-во этажей 5: 3000
Кол-во комнат 5: 31
Стоимость аренды 5: 345

Адрес 6: Красносельская
Кол-во этажей 6: 123
Кол-во комнат 6: 123
Стоимость аренды 6: 123

Адрес 7: Тополёва
Кол-во этажей 7: 1234
Кол-во комнат 7: 1234
Стоимость аренды 7: 1234

Адрес 8: Фрунзе
Кол-во этажей 8: 12345
Кол-во комнат 8: 12345
Стоимость аренды 8: 12345

Адрес 9: Красный проспет
Кол-во этажей 9: 123456
Кол-во комнат 9: 123456
Стоимость аренды 9: 123456

Адрес 10: Кирова
Кол-во этажей 10: 1234567
Кол-во комнат 10: 1234567
Стоимость аренды 10: 1234567

